<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./src/assets/EPSPlanet_SDK/XbsjEarth/XbsjEarth.js"></script>
</head>
<body>
    <div id="content" style="width: 100%; height: 100%"></div>
    
</body>
<script>
    var earth = new XE.Earth("content");
</script>
<style>
    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
    }

    /* .box span{
        display: inline-block;
        margin-top: 10px;
    } */

    .defultbtn {
        display: inline-block;
        text-align: center;
        min-width: 60px;
        height: 38px;
        padding: 0 10px;
        line-height: 38px;
        border-radius: 100px;
        border: 1px solid #C9C9C9;
        background-color: #FFF;
        color: #555;
        cursor: pointer;
    }

    .defultbtn:hover {
        background-color: #b3daf8;
    }

    .btnon {
        background-color: #1E9FFF;
        color: #fff;
        border: 1px solid #1E9FFF;
    }

    input {
        width: 222px;
    }

    .colorbox {
        width: 50px;
    }
</style>
</html>