{
  "name": "epsplanet",
  "version": "0.0.1",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14"
  },
  "main": "bundles/epsplanet.umd.js",
  "module": "fesm2015/epsplanet.js",
  "es2015": "fesm2015/epsplanet.js",
  "esm2015": "esm2015/epsplanet.js",
  "fesm2015": "fesm2015/epsplanet.js",
  "typings": "epsplanet.d.ts",
  "sideEffects": false,
  "scripts": {
    "prepublishOnly": "node --eval \"console.error('ERROR: Trying to publish a package that has been compiled by Ivy. This is not allowed.\\nPlease delete and rebuild the package, without compiling with Ivy, before attempting to publish.\\n')\" && exit 1"
  }
}